{
    "name": "hiqdev/yii2-asset-select2-bootstrap-css",
    "type": "yii2-extension",
    "description": "Yii2 asset for Select2 Bootstrap 3 CSS",
    "keywords": [
        "select2",
        "bootstrap",
        "asset",
        "extension",
        "yii2"
    ],
    "homepage": "https://hiqdev.com/yii2-asset-select2-bootstrap-css",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/yii2-asset-select2-bootstrap-css",
        "issues": "https://github.com/hiqdev/yii2-asset-select2-bootstrap-css/issues",
        "wiki": "https://github.com/hiqdev/yii2-asset-select2-bootstrap-css/wiki",
        "forum": "https://forum.hiqdev.com/yii2"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "https://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "silverfire@hiqdev.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "tafid@hiqdev.com",
            "homepage": "https://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@hiqdev.com",
            "homepage": "https://hiqdev.com/"
        }
    ],
    "require": {
        "php": "~5.4",
        "yiisoft/yii2": "~2.0",
        "npm-asset/select2-bootstrap-css": "dev-bootstrap3"
    },
    "autoload": {
        "psr-4": {
            "hiqdev\\assets\\select2_bootstrap_css\\": ""
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm"
        }
    }
}
